# mvvmtvshow

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hossein/mvvmtvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossein/mvvmtvshows/activities/: MainActivity.java  SearchTVShowActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/hossein/mvvmtvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/hossein/mvvmtvshows/dao/: TVShowDao.java
app/src/main/java/com/hossein/mvvmtvshows/database/: TVShowsDatabase.java
app/src/main/java/com/hossein/mvvmtvshows/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/hossein/mvvmtvshows/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/hossein/mvvmtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/hossein/mvvmtvshows/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/hossein/mvvmtvshows/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/hossein/mvvmtvshows/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/hossein/mvvmtvshows/viewmodels/: MostPopularTVShowsViewModel.java  SearchTVShowViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search_tvshow.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_episode.xml  item_slider_image.xml  item_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hossein/mvvmtvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
